# wanted

./: pom.xml
src/main/java/com.wanted/: Application.java
src/main/java/com.wanted/controller/: indexCtro.java
src/main/java/com.wanted/model/: Freshmen.java
src/main/java/com.wanted/repository/: FreshmenRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: iconfont.css  iconfont.eot  iconfont.js  yiling.css  zhizhu.css  zhizhudong.html
src/main/resources/static/js/: yanz.js  zhizhu-top.js
src/main/resources/templates/: index.html  rejoin.html  zhaoxin.html
